<!DOCTYPE html>

<html>
  <head>
    <title>Aryan Gautam 220222</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <style>
      html,body {
        width : 100%;
      }
      #container {
        width :fit-content;
        margin: auto;
        background-color: rgb(203,231,222);
        border-radius: 11px;
        border: thin solid;
        padding: 11px;
      }
      #drawing {
        width: fit-content;
        margin: auto;
      }
      .buttons{
        width :fit-content;
        margin: auto;
      }

      .buttons .button{
        margin: 1 11px;
        display : inline-block;
      }

      input[type="range"] {
        width: 16rem;
      }

    </style>

  </head>

  <body onload="webGLStart();">
    <div id="container">

      <div id="drawing">
        <canvas
          id="canvas"
        ></canvas>
      </div>
      <div id="imgMode">
        <h3>Shade Mode :</h3>
        <button type="button" onclick="set_mode(1)">Phong</button>
        <button type="button" onclick="set_mode(2)">Phong+Shadow</button>
        <button type="button" onclick="set_mode(3)">Phong+Reflection</button>
        <button type="button" onclick="set_mode(4)">Phong+Shadow+Reflection</button>
      </div>
      <br>

      <div>
        <b>Move Light : <input type="range" min="-20" max="20" step="0.2" value="8" class="slider" id="LightPos"></b>
      </div>

    </div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
